<?php return [
    // Je veux pour chaque mot clé une  traduction en français

    "Attendance"=>"Assiduité",
    "Search"=>"Chercher",
    "Choose One"=>"Choisissez-en un",
    "Select Role"=>"Sélectionnez le rôle",
    "Select Course"=>"Sélectionnez le cours",
    "Note"=>"Remarque",
    "Present"=>"Présent",
    "Late"=>"Retard",
    "Absent"=>"Absent",
    "Holiday"=>"Vacances",
    "Attendance has been taken"=>"La présence a été prise",
    "Attendance Report"=>"Rapport de présence",
    "Select Year"=>"Sélectionnez l'année",
    "Select Month"=>"Sélectionnez le mois",
    "Staff"=>"Staff",
    "Staff ID"=>"ID du personnel",
    "P"=>"P",
    "A"=>"A",
    "L"=>"L",
    "F"=>"F",
    "Half Day"=>"Demi-journée",
    "Select Criteria"=>"Sélectionnez les critères",
    "Print"=>"Impression",
    "Month"=>"Mois",
    "Role"=>"Rôle",
    "Year"=>"Année",
    "H" => "H",
    "Instructor Attendance" => "Présence de l'instructeur",
    "No instructor found!" => "Aucun instructeur trouvé",
    "Instructor Attendance Take Successfully!" => "Présence de l'instructeur pris avec succès !",
    "Late Hours" => "Heures tardives",
];
