<?php

return [
    'Blog' => 'Blog',
    'Blogs' => 'Blogs',
    'List' => 'Liste',
    'Create' => 'Créer',
    'Show' => 'Afficher',
    'Blog List' => 'Liste des blogs',
    'Title' => 'Titre',
    'Slug' => 'Slug',
    'Description' => 'Description',
    'Status' => 'Statut',
    'Thumbnail' => 'Vignette',
    'Viewed' => 'Vu',
    'Image' => 'Image',
    'Authored Date' => 'Date d\'écriture',
    'Post By' => 'Publié par',
    'SL' => 'SL',
    'Browse Image File' => 'Parcourir le fichier image',
    'Publish Date' => 'Date de publication',
    'Blog Categories' => 'Catégories de blog',
    'Blog Category List' => 'Liste des catégories de blog',
    'Publish Time' => 'Heure de publication',
    'Public' => 'Public',
    'Specify' => 'Spécifier',
    'Target Audience' => 'Public cible',
    'Org Branch' => 'Branche d\'organisation',
    'Authored Time' => 'Heure d\'écriture',
    'Blog status is not active' => 'Le statut du blog n\'est pas actif',
    'Blog is not published yet' => 'Le blog n\'est pas encore publié',
    'Categories' => 'Catégories',
    'Posts' => 'Articles',
    'Post List' => 'Liste des articles',
    'If blank, Slug will be autogenerate depends on title' => 'Si vide, le Slug sera généré automatiquement en fonction du titre',
];

