<?php

return [
    //J'ai di en francais
    'Bundle Subscription' => 'Abonnement au bundle',
    'Bundle Description' => 'Description du bundle',
    'Bundle Course' => 'Cours de bundle',
    'Bundle Plan' => 'Plan de bundle',
    'Bundle Plan List' => 'Liste des plans de bundle',
    'Add Bundle Plan' => 'Ajouter un plan de bundle',
    'Edit Bundle Plan' => 'Modifier le plan de bundle',
    'Update Bundle Plan' => 'Mettre à jour le plan de bundle',
    'Delete Bundle Plan' => 'Supprimer le plan de bundle',
    'Title' => 'Titre',
    'Price' => 'Prix',
    'description' => 'Description ',
    'Button Text' => 'Texte du bouton',
    'Add course' => 'Ajouter un cours',
    'Course Type' => 'Type de cours',
    'Bundle' => 'Bundle',
    'Bundle Setting' => 'Paramètre de bundle',
    'Author' => 'Auteur',
    'More Bundle Courses by Author' => 'Plus de cours de bundle par auteur',
    'Bundle Review' => 'Avis sur le bundle',
    'Bundle Icon' => 'Icône du bundle',
    'Browse Icon file' => 'Parcourir le fichier d\'icône',
    'Bundle Course List' => 'Liste des cours de bundle',
    'Bundle Assign' => 'Assigner le bundle',
    'Bundle Course Assign' => 'Assigner le cours de bundle',
    'Renew' => 'Renouveler',
    'students' => 'étudiants',
    'View Details' => 'Voir les détails',
    'Total Course' => 'Cours total',
    'instructor Course Position' => 'Position du cours de l\'instructeur',
    'No Bundle Purchased Yet' => 'Aucun bundle acheté pour le moment',


    'Order' => 'Ordre',
    'Included features' => 'Fonctionnalités incluses',
    'These features for both of the plan' => 'Ces fonctionnalités pour les deux plans',
    'Plan Features' => 'Fonctionnalités du plan',
    'Plan Feature' => 'Fonctionnalité du plan',

    'Plan Feature List' => 'Liste des fonctionnalités du plan',
    'Add Plan Feature' => 'Ajouter une fonctionnalité du plan',
    'Edit Plan Feature' => 'Modifier la fonctionnalité du plan',
    'Update Plan Feature' => 'Mettre à jour la fonctionnalité du plan',
    'Delete Plan Feature' => 'Supprimer la fonctionnalité du plan',
    'Frequently Ask Question' => 'Question fréquemment posée',
    'Pricing Plan & Package' =>     'Plan de tarification et forfait',
    'Setting' => 'Réglage',
    'Settings' => 'Réglages',
    'Commission Rate' => 'Taux de commission',
    'Days' => 'Journées',
    'You must' => 'Vous devez',
    'login' => 's\'identifier',
    'Subscription Price' => 'Prix d\'abonnement',
    'Subscription History' => 'Historique d\'abonnement',
    'Start Date' => 'Date de début',
    'End Date' => 'Date de fin',
    'Payment Method' => 'Mode de paiement',
    'Status' => 'Statut',
    'No Subscription Purchased Yet' => 'Aucun abonnement acheté pour le moment',
    'Admin Commission Rate' => 'Taux de commission administrateur',
    'Instructor Commission Rate' =>     'Taux de commission de l\'instructeur',

    'Course' => 'Cours',

    'All Courses' => 'Tous les cours',
    'Selected Courses' => 'Cours sélectionnés',
    'No course found' => 'Aucun cours trouvé',
    'Total' => 'Total',
    'Unlimited' => 'Illimité',
    'Show instructor profile  bundle' => 'Afficher le bundle du profil de l\'instructeur',
    'Show Review' => 'Afficher l\'avis',

];
