<?php
return [
    "catalog" => "Catalogue",
    "countries" => "Pays",
    "country" => "Pays",
    "categories" => "Catégories",
    "category" => "Catégorie",
    "sub_categories" => "Sous-catégories",
    "sub_category" => "Sous-catégorie",
    "region_assignments" => "Assignations de région",
    "region_assignment" => "Assignation de région",
    "regions" => "Régions",
    "region" => "Région",
    "sectors" => "Secteurs",
    "sector" => "Secteur",
    "states" => "États",
    "state" => "État",
    "business_lines" => "Lignes d'activité",
    "business_line" => "Ligne d'activité",
    "business_line_list" => "Liste des lignes d'activité",
    "add_business_line" => "Ajouter une nouvelle ligne d'activité",
    "update_business_line" => "Mettre à jour la ligne d'activité",
    "category_list" => "Liste des catégories",
    "sub_category_list" => "Liste des sous-catégories",
    "update_category" => "Mettre à jour la catégorie",
    "update_sub_category" => "Mettre à jour la sous-catégorie",
    "add_new_category" => "Ajouter une nouvelle catégorie",
    "add_new_sub_category" => "Ajouter une nouvelle sous-catégorie",
    "update_country" => "Mettre à jour le pays",
    "add_new_country" => "Ajouter un nouveau pays",
    "country_list" => "Liste des pays",
    "add_new_region" => "Ajouter une nouvelle région",
    "update_region" => "Mettre à jour la région",
    "region_list" => "Liste des régions",
    "add_new_region_assignment" => "Ajouter une nouvelle assignation de région",
    "update_region_assignment" => "Mettre à jour l'assignation de région",
    "region_assignment_list" => "Liste des assignations de région",
    "add_new_sector" => "Ajouter un nouveau secteur",
    "add_new_state" => "Ajouter un nouvel état",
    "update_sector" => "Mettre à jour le secteur",
    "update_state" => "Mettre à jour l'état",
    "sector_list" => "Liste des secteurs",
    "state_list" => "Liste des états",
];

