<?php
//communicate
return [
    'Communicate' => 'Communiquer',
    'Notice' => 'Avis',
    'Notice Board' => 'Tableau des avis',
    'Created By' => 'Créé par',
    'Publish' => 'Publier',
    'Group' => 'Groupe',
    'Log' => 'Journal',
    'To Date' => 'Date de fin',
    'Event' => 'Événement',
    'For Whom' => 'Pour qui',
    'From Date' => 'Date de début',
    'Location' => 'Emplacement',
    'Individual' => 'Individuel',
    'Message To' => 'Destinataire du message',
    'Select All' => 'Tout sélectionner',
    'Send Email' => 'Envoyer un e-mail',
    'Twilio' => 'Twilio',
    'Twilio Account SID' => 'SID du compte Twilio',
    'Authentication Token' => 'Jeton d\'authentification',
    'Authentication Key SID' => 'SID de la clé d\'authentification',
    'Sander ID' => 'ID de l\'expéditeur',
    'Route' => 'Itinéraire',
    'Country Code' => 'Indicatif pays',
    'Registered Phone Number' => 'Numéro de téléphone enregistré',
    'Msg91' => 'Msg91',
    'Select a SMS Service' => 'Sélectionner un service SMS',
    'SMS Setting' => 'Paramètres SMS',
    'SMS' => 'SMS',
    'Publish Date' => 'Date de publication',
    'Notice Date' => 'Date de l\'avis',
    'Message' => 'Message',
    'Send Through' => 'Envoyer via',
    'Host' => 'Hôte',
    'Start Time' => 'Heure de début',
    'End Time' => 'Heure de fin',
];


