<?php

return [
    'Dashboard' => 'Tableau de bord',
    'Subjects' => 'Sujets',
    'Setting' => 'Paramètres',
    'Logout' => 'Déconnexion',
    'Status Overview of Topics' => 'Aperçu de l\'état des sujets',
    'Overview of Topics' => "Aperçu des sujets",
    'Number of Subjects' => "Nombre de sujets",
    'Enrolled' => 'Inscrits',
    'Number of Enrolled' => 'Nombre d\'inscrits',
    'Enrolled Amount' => 'Montant des inscriptions',
    'Total Enrolled Amount' => 'Montant total des inscriptions',
    'Enrolled Today' => 'Inscrits aujourd\'hui',
    'Total Enrolled Today' => 'Total des inscrits aujourd\'hui',
    'This Month' => 'Ce mois-ci',
    'Total Enrolled This Month' => 'Total des inscrits ce mois-ci',
    'Monthly Income Stats for' => 'Statistiques de revenus mensuels pour',
    'Payment Statistics for' => 'Statistiques de paiement pour',
    'Recent Enrolls' => 'Inscriptions récentes',
    'Daily Wise Enroll Status for' => "Statut d'inscription quotidien pour",
    'Monthly income status' => 'Statut des revenus mensuels',
    'No Results Found' => 'Aucun résultat trouvé',
    'Completed' => 'Terminé',
    'Pending' => 'En attente',
    'Active' => 'Actif',
    'Courses' => 'Cours',
    'Quizzes' => 'Quiz',
    'Classes' => 'Classes',
    'User Login Attempt' => 'Tentative de connexion d\'utilisateur',
    'User Login Chart' => 'Graphique de connexion des utilisateurs',
    'By Time' => 'Par heure',
    'By Date' => 'Par date',
    'Last 7 Days' => '7 derniers jours',
    'Last 14 Days' => '14 derniers jours',
    'Last 30 Days' => '30 derniers jours',
    'Others' => 'Autres',
    'Total student by each course' => 'Nombre total d\'étudiants par cours'

];
