<?php
return [
    "groups" => "Groupes",
    "group" => "Groupe",
    "group_list" => "Liste des Groupes",
    "add_new_group" => "Ajouter un Nouveau Groupe",
    "taught_date" => "Date d'Enseignement",
    "end_date" => "Date de Fin",
    "course" => "Cours",
    "minimum_enroll" => "Inscription Minimum",
    "maximum_enroll" => "Inscription Maximum",
    "company_code" => "Code de l'Entreprise",
    "content_validity" => "Validité du Contenu",
    "days_to_cancel" => "Jours Pour Annuler",
    "webinar_link" => "Lien du Webinaire",
    "group_status" => "Statut du Groupe",
    "total_instructors" => "Total d'Instructeurs",
    "total_assign" => "Total Assigné",
    "update_group" => "Mettre à Jour le Groupe",
    "details" => "Détails",
    "group_info" => "Informations du Groupe",
    "publication_status" => "Statut de Publication",
    "quota_status" => "Statut de Quota",
    "members" => "Membres",
    "add_member" => "Ajouter un Membre",
    "users" => "Utilisateurs",
    "instructor_role" => "Rôle de l'Instructeur",
    "members_of" => "Membres de",
    "group_member" => "Membre du Groupe",
    "pending_students" => "Étudiants en Attente",
    "activity" => "Activité",
    "course_activities" => "Activités du Cours",
    "quiz_complete" => "Quiz Terminé",
    "assignment_complete" => "Devoir Terminé",
    "total_complete" => "Total Complet",
    "lesson_complete" => "Leçon Terminée",
    "total_quiz" => "Total des Quiz",
    "total_assignment" => "Total des Devoirs",
    "total_lesson" => "Total des Leçons",
    "total" => "Total",
    "progress" => "Progrès",
];

