<?php

return [
    'Student' => 'Étudiant',
    'Successfully' => 'Avec succès',
    'Deleted' => 'Supprimé',
    'Image size is too large' => 'La taille de l\'image est trop grande',
    'Yes' => 'Oui',
    'Enable' => 'Activer',
    'Delete' => 'Supprimer',
    'Disable' => 'Désactiver',
    'Cancel' => 'Annuler',
    'Are you sure want to' => 'Êtes-vous sûr de vouloir',
    'Course' => 'Cours',
    'Cart' => 'Panier',
    'Remove' => 'Supprimer',
    'Oops' => 'Oups',
    'Message' => 'Message',
    'Activated' => 'Activé',
    'Operation Failed' => 'Échec de l\'opération',
    'Account was Created successfully, please Check you Email' => 'Le compte a été créé avec succès, veuillez vérifier votre e-mail',
    'Deactivated' => 'Désactivé',
    'Oops, Something Went Wrong' => 'Oups, quelque chose s\'est mal passé',
    'Added' => 'Ajouté',
    'examinations' => 'Examens',
    'dashboard' => 'Tableau de bord',
    'online_exam' => 'Examen en ligne',
    'marking' => 'Correction',
    'subject' => 'Matière',
    'exam' => 'Examen',
    'student' => 'Étudiant',
    'class_sec' => 'Classe/Section',
    'Settings' => 'Réglages',
    'Payment request has been successfully submitted' => 'La demande de paiement a été soumise avec succès',
    'Payment request has been Approved' => 'La demande de paiement a été approuvée',
];

