<?php

return [
    'Newsletter' => 'Bulletin d\'information',
    'Acelle' => 'Acelle',
    'Your Acelle Account' => 'Votre compte Acelle',
    'UID' => 'UID',
    'Subscriber' => 'Abonné',
    'API Endpoint' => 'Point d\'accès de l\'API',
    'Your Acelle API key' => 'Votre clé API Acelle',
    'Acelle API Setting' => 'Paramètres de l\'API Acelle',
    'Mailchimp' => 'Mailchimp',
    'Mailchimp API Setting' => 'Paramètres de l\'API Mailchimp',
    'GetResponse' => 'GetResponse',
    'GetResponse API Setting' => 'Paramètres de l\'API GetResponse',
    'SL' => 'SL',
    'List Name' => 'Nom de la liste',
    'ID' => 'ID',
    'Subscribers' => 'Abonnés',
    'Not Connected' => 'Non connecté',
    'Connected' => 'Connecté',
    'Status' => 'Statut',
    'API Key' => 'Clé API',
    'Your Mailchimp API key' => 'Votre clé API Mailchimp',
    'Your GetResponse API key' => 'Votre clé API GetResponse',
    'The API key for connecting with your Mailchimp account' => 'La clé API pour la connexion à votre compte Mailchimp',
    'The API key for connecting with your GetResponse account' => 'La clé API pour la connexion à votre compte GetResponse',
    'Get your API key here' => 'Obtenez votre clé API ici',
    'Your Mailchimp Account' => 'Votre compte Mailchimp',
    'Your GetResponse Account' => 'Votre compte GetResponse',
    'No List Found' => 'Aucune liste trouvée',
    'Setting' => 'Paramètres',
    'Homepage Method' => 'Méthode de la page d\'accueil',
    'Select Service' => 'Sélectionner le service',
    'Select List' => 'Sélectionner la liste',
    'Local' => 'Local',
    'System Subscriber' => 'Abonné système',
    'Select List For Homepage Newsletter Subscription' => 'Sélectionner la liste pour l\'abonnement au bulletin d\'information sur la page d\'accueil',
    'Select Service For Homepage' => 'Sélectionner le service pour la page d\'accueil',
    'Select Service For Students' => 'Sélectionner le service pour les étudiants',
    'Select Service For Instructors' => 'Sélectionner le service pour les instructeurs',
    'Enable' => 'Activer',
    'Select List For Student Subscription After Registration' => 'Sélectionner la liste pour l\'abonnement étudiant après l\'inscription',
    'Select List For Instructor Subscription After Registration' => 'Sélectionner la liste pour l\'abonnement des instructeurs après l\'inscription',
    'Subscription List' => 'Liste d\'abonnements',
    'Your Acelle API Base URL' => 'Votre URL de base d\'API Acelle',
    'Your Acelle API key' => 'Votre clé API Acelle'
];

