<?php
return [
    'Division' => 'Division',
    'District' => 'District',
    'Upazila' => 'Upazila',
    'Upazila List' => 'Liste des Upazilas',
    'Bangla Name' => 'Nom en Bengali',
    'Edit Info Upazila' => 'Modifier les informations de l\'Upazila',
    'Division List' => 'Liste des Divisions',
    'Edit Info Division' => 'Modifier les informations de la Division',
    'District List' => 'Liste des Districts',
    'Upazila has been added Successfully' => 'L\'Upazila a été ajouté avec succès',
    'Upazila has been updated Successfully' => 'L\'Upazila a été mis à jour avec succès',
    'Upazila has been deleted Successfully' => 'L\'Upazila a été supprimé avec succès',
    'Division has been added Successfully' => 'La Division a été ajoutée avec succès',
    'Division has been updated Successfully' => 'La Division a été mise à jour avec succès',
    'Division has been deleted Successfully' => 'La Division a été supprimée avec succès',
    'District has been added Successfully' => 'Le District a été ajouté avec succès',
    'District has been updated Successfully' => 'Le District a été mis à jour avec succès',
    'District has been deleted Successfully' => 'Le District a été supprimé avec succès',
    'Tax has been deleted Successfully' => 'La Taxe a été supprimée avec succès',
    'Tax' => 'Taxe',
    'Tax List' => 'Liste des Taxes',
    'Status' => 'Statut',
    'Rate' => 'Taux',
    'Edit Tax InFo' => 'Modifier les informations de la Taxe',
];
