<?php

return [
    'support_ticket' => 'Ticket de support',
    'my_tickets' => 'Mes Tickets',
    'ticket' => 'Ticket',
    'priority' => 'Priorité',
    'ticket_list' => 'Liste des tickets',
    'user_agent' => 'Agent utilisateur',
    'agent_asign' => 'Assigner un agent',
    'unassigned' => 'Non assigné',
    'assigned' => 'Assigné',
    'ticket_info' => 'Info Ticket',
    'ticket_id' => 'ID Ticket',
    'subject' => 'Sujet',
    'assign_to' => 'Assigner à',
    'attachment' => 'Pièce jointe',
    'attach_file' => 'Joindre un fichier',
    'add_a_comment' => 'Ajouter un commentaire',
    'open_a_ticket' => 'Ouvrir un ticket',
    'update_ticket' => 'Mettre à jour le ticket',
    'add_new_category' => 'Ajouter une nouvelle catégorie',
    'add_new_priority' => 'Ajouter une nouvelle priorité',
    'add_new_status' => 'Ajouter un nouveau statut',
    'replied_successfully' => 'Répondu avec succès',
    'priority_list' => 'Liste des priorités',
    'all_ticket' => 'Tous les tickets',
    'last_update' => 'Dernière mise à jour',
    'create_new_ticket' => 'Créer un nouveau ticket',
    'all_closed_tickets' => 'Tous les tickets fermés',
    'closed_ticket' => 'Ticket fermé',
    'all_submmited_ticket' => 'Tous les tickets soumis',
    'we_do_not_sell_or_share_your_details_without_your_permission' => 'Nous ne vendons ni ne partageons vos coordonnées sans votre permission.',
    'submit_message' => 'Soumettre un message',
    'support_ticket_help' => 'Aide au ticket de support',
    'back_to_list' => 'Retour à la liste',
    'create_support_ticket' => 'Créer un ticket de support',
    'create_ticket' => 'Créer un ticket',
    'view_ticket' => 'Voir le ticket',
    'please_at_least_one_item' => 'Veuillez sélectionner au moins un élément.',
    'attch_upload_limit_is_5' => 'La limite de téléchargement de fichier joint est de 5.',
    'reply_ticket' => 'Répondre au ticket',
    'add_your_comment' => 'Ajoutez votre commentaire',
    'summery' => 'Résumé',
    'no_ticket_found' => 'Aucun ticket trouvé',
    'Reply' => 'Répondre',
    'Message' => 'Message'
];
