<?php

return [
    'Class Setting' => "Paramètres de classe",
    'Class List' => 'Liste de classe',
    'Create Class' => 'Créer une classe',
    'Title' => 'Titre',
    'Duration' => 'Durée',
    'Fees' => 'Frais',
    'Live Classes' => 'Classes en direct',
    'Live' =>   'Vivre',
    'Add Class' => 'Ajouter une classe',
    'Single Class' => 'Classe unique',
    'Continuous Class' => 'Classe continue',
    'Date' => 'Date',
    'Time' => 'Temps',
    'End Date' => 'Date de fin',
    'Start Date' => 'Date de début',
    'Type' => 'Type',
    'Sub Category' => 'Sous-catégorie',
    'Category' => 'Catégorie',
    'Language' => 'Langue',
    'Details' => 'Détails',
    'BBB' => 'BBB',
    'Host' =>   'Hôte',
    'Class' => 'Classe',
    'in Minute' => 'en minute',
    'Setup' => 'Configuration',
    'Update' => 'Mettre à jour',
    'Big Blue Button' => 'Grand bouton bleu',
    'Zoom' => 'Zoom',
    'Default Class' => 'Classe par défaut',
    'Browse Image file' => 'Parcourir le fichier image',
    'This class is free' => 'Cette classe est gratuite',
    'Classes are available' => 'Les classes sont disponibles',
    'Classes' => 'Classes',
    'Free' => 'Gratuit',
    'Per Class' => 'Par classe',
    'Virtual'=> 'Virtuel',
    'Virtual Class'=> 'Classe virtuelle',
];
